<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bai 5</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body style="background-color: #edf2f9">
    <div class="container py-5">
      <div class="row">
        <div class="col-2">
          <div
            class="nav flex-column nav-pills"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          >
            <a
              class="nav-link active"
              id="v-pills-bai1-tab"
              data-toggle="pill"
              href="#v-pills-bai1"
              role="tab"
              aria-controls="v-pills-home"
              aria-selected="true"
              >Bài 1</a
            >
            <a
              class="nav-link"
              id="v-pills-bai2-tab"
              data-toggle="pill"
              href="#v-pills-bai2"
              role="tab"
              aria-controls="v-pills-profile"
              aria-selected="false"
              >Bài 2</a
            >
          </div>
        </div>
        <div class="col-10">
            <div class="tab-content" id="v-pills-tabContent">
                <div
                class="tab-pane fade show active"
                id="v-pills-bai1"
                role="tabpanel"
                aria-labelledby="v-pills-bai1-tab"
                >
                    <div class="row">
                        <div class="col-3">
                            <div class="form-group">
                                <label for=""></label>
                                <input
                                type="text"
                                class="form-control"
                                name=""
                                id="txt-diem-chuan"
                                placeholder="Điểm chuẩn"
                                />
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="form-group">
                              <label for=""></label>
                              <select class="form-control" name="" id="chon-khu-vuc">
                                <option value="">Chọn khu vực</option>
                                <option value="a">A</option>
                                <option value="b">B</option>
                                <option value="c">C</option>
                              </select>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="form-group">
                                <label for=""></label>
                                <select class="form-control" name="" id="chon-doi-tuong">
                                  <option value="">Chọn đối tượng</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                </select>
                              </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3">
                            <div class="form-group">
                                <label for=""></label>
                                <input
                                type="text"
                                class="form-control"
                                name=""
                                id="txt-diem-thu-nhat"
                                placeholder="Điểm môn thứ nhất"
                                />
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="form-group">
                                <label for=""></label>
                                <input
                                type="text"
                                class="form-control"
                                name=""
                                id="txt-diem-thu-hai"
                                placeholder="Điểm môn thứ hai"
                                />
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="form-group">
                                <label for=""></label>
                                <input
                                type="text"
                                class="form-control"
                                name=""
                                id="txt-diem-thu-ba"
                                placeholder="Điểm môn thứ ba"
                                />
                            </div>
                        </div>
                    </div>
                    <button onclick="tinhKetQua()" class="btn btn-warning mt-3">
                    Kết quả
                    </button>
                    <div class="row">
                        <div class="col-9">
                            <p
                    id="resultBai1"
                    class="mt-4 alert alert-danger display-4"
                    ></p>
                        </div>
                    </div>
                </div>
                <div
                class="tab-pane fade"
                id="v-pills-bai2"
                role="tabpanel"
                aria-labelledby="v-pills-bai2-tab"
              >
                    <div class="row">
                        <div class="col-4">
                            <div class="form-group">
                                <label for=""></label>
                                <input
                                type="text"
                                class="form-control"
                                name=""
                                id="txt-ho-ten"
                                placeholder="Nhập họ tên"
                                />
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="form-group">
                                <label for=""></label>
                                <input
                                type="text"
                                class="form-control"
                                name=""
                                id="txt-so-kw"
                                placeholder="Nhập số kw"
                                />
                            </div>
                        </div>
                    </div>
                    
                    <button onclick="tinhTienDien()" class="btn btn-warning mt-3">
                    Tính tiền điện
                    </button>
                    <div class="row">
                        <div class="col-8">
                            <p
                    id="resultBai2"
                    class="mt-4 alert alert-danger display-4"
                    ></p>
                        </div>
                    </div>
              </div>
            </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- my js  -->
    <script src="./index.js"></script>
  </body>
</html>
